# ServiceRequestManagement

./: .gitignore  README.md  ServiceRequestManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build-workflow.yml  deploy-workflow copy.yml  deploy-workflow.yml  development-workflow.yml  main-workflow.yml
scripts/Powershell/: Begin-DbMigration.ps1  Generate-CoverageReport.ps1
scripts/SQL/: DELETE_AllRows_ServiceRequests.sql
src/ServiceRequestManagement.API/: Dockerfile  Program.cs  ServiceRequestManagement.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/ServiceRequestManagement.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs
src/ServiceRequestManagement.API/Application/Commands/: CreateServiceRequestCommand.cs  CreateServiceRequestCommandHandler.cs  DeleteServiceRequestByIdCommand.cs  DeleteServiceRequestByIdCommandHandler.cs  UpdateServiceRequestByIdCommand.cs  UpdateServiceRequestByIdCommandHandler.cs
src/ServiceRequestManagement.API/Application/DTOs/: PostCreateServiceRequestDTO.cs  PutUpdateServiceRequestDTO.cs  ServiceRequestDTO.cs
src/ServiceRequestManagement.API/Application/Extensions/: DTOExtensions.cs  GenericTypeExtensions.cs
src/ServiceRequestManagement.API/Application/Queries/: QueryAllServiceRequests.cs  QueryAllServiceRequestsHandler.cs  QueryServiceRequestById.cs  QueryServiceRequestByIdHandler.cs
src/ServiceRequestManagement.API/Controllers/: ServiceRequestController.cs  WeatherForecastController.cs
src/ServiceRequestManagement.API/Properties/: launchSettings.json
src/ServiceRequestManagement.Domain/Seeds/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/ServiceRequestManagement.Domain/ServiceRequestAggregate/: CurrentStatus.cs  IServiceRequestRepository.cs  ServiceRequest.cs
src/ServiceRequestManagement.Infrastructure/: ServiceRequestManagement.Infrastructure.csproj  ServiceRequestManagementContext.cs
src/ServiceRequestManagement.Infrastructure/EntityConfigurations/: ServiceRequestEntityTypeConfiguration.cs
src/ServiceRequestManagement.Infrastructure/Migrations/: 20200726055236_InitalCreate.Designer.cs  20200726055236_InitalCreate.cs  20200726063400_ChangedModifiedByFieldsToNullable.Designer.cs  20200726063400_ChangedModifiedByFieldsToNullable.cs  20200726064215_AddedMaxLengthsToStringFields.Designer.cs  20200726064215_AddedMaxLengthsToStringFields.cs  ServiceRequestManagementContextModelSnapshot.cs
src/ServiceRequestManagement.Infrastructure/Repositories/: ServiceRequestRepository.cs
tests/ServiceRequestManagement.FunctionalTests/: ServiceRequestManagement.FunctionalTests.csproj  ServiceRequestManagementScenarios.cs  ServiceRequestManagementScenariosBase.cs  ServiceRequestManagementTestsStartup.cs  appsettings.json
tests/ServiceRequestManagement.FunctionalTests/Properties/: launchSettings.json
tests/ServiceRequestManagement.UnitTests/: ServiceRequestManagement.UnitTests.csproj
tests/ServiceRequestManagement.UnitTests/Application/Commands/: CreateServiceRequestCommandHanderTests.cs  DeleteServiceRequestByIdCommandHandlerTests.cs  UpdateServiceRequestByIdCommandHandlerTests.cs
tests/ServiceRequestManagement.UnitTests/Application/Extensions/: DTOExtensionTests.cs  GenericTypeExtensionsTests.cs
tests/ServiceRequestManagement.UnitTests/Application/Queries/: QueryAllServiceRequestsHandlerTests.cs  QueryServiceRequestByIdHandlerTests.cs
tests/ServiceRequestManagement.UnitTests/Domain/Seeds/: EntityTests.cs
tests/ServiceRequestManagement.UnitTests/Domain/ServiceRequestAggregate/: ServiceRequestTests.cs
